{
  "compilerOptions": {
    "plugins": [{ "name": "nexus/typescript-language-service" }],
    "typeRoots": ["node_modules/@types", "types"],
    "rootDir": "."
  },
  "include": ["types.d.ts", "."]
}
